---
layout: default
title: Rumo Económico
class: media-pt
media_active?: active
rumo_active?: active
idiom: pt
---

<body class='older_browser ev media pt'>
  <ol class='contents '>

    {% include menu-nested.html %}

    <li class="container left">
      <div class='content' id='content_15613_container'>
        <div class='text rumo-economico-titulo'>
          <div class='i'>
            <h1>Rumo Económico</h1>
          </div>
        </div>
      </div>
    </li>

    <li class="container left">
      <div class='content' id='content_15611_container'>
        <div class='photo ' id='photo_15611_link'>
          <div class='i'>
            <span>
              <img alt="Radio" src='../assets/sites/55a8c341acbda1dcd0000002/theme/images/foreigners/edit-value-formacao/213/42424/radio.jpg' />
            </span>
          </div>
        </div>
      </div>
    </li>

    <li class="container left">
      <div class='content' id='content_14767_container'>
        <div class='text rumo-economico'>
          <div class='i'>
            <div>A economia que interessa na Universitária. Todas as sextas-feiras às 10h45 e 16h30.</div>
            <div>&nbsp;</div>
            <div>Informação da responsabilidade da EDIT VALUE®.&nbsp;</div>
            <div>&nbsp;</div>
            <div>Ouça o último programa emitido...</div>
            <div>&nbsp;</div>
          </div>
        </div>
      </div>
    </li>

    <li class="container left">
      <div class='content' id='content_15615_container'>
        <div class="rss-player">
          <h1><span>Rumo Económico</span></h1>
          <ul>
            <li>
              <div class="i">
                <div class="name">15-08-2015</div>
                <div class="link"><a href="../../www.rum.pt/shows/list/podcasts/uploads/Rumo_Economico/RUMO_ECON-2015-08-07.html">download mp3</a></div>
                <div class="player">
                  <!--[if !IE]><!-->
                  <object type="application/x-shockwave-flash"
                          data="../../swfs.textovirtual.com/player.swf"
                          id="audioplayer0"
                          width="100%" height="100%">
                    <param name="FlashVars" value="playerID=0&amp;soundFile=http://podcast.rum.pt/uploads/Rumo_Economico/RUMO_ECON-2015-08-07.mp3">
                    <param name="quality" value="high" />
                    <param name="loop" value="true" />
                    <param name="menu" value="false" />
                    <p>Não tem o flash instalado.</p>
                  </object>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </li>

  </ol>
</body>